<?php $__env->startSection('content'); ?>
    <h2>Afegir Contacte</h2>
    <?php echo e($cita->id); ?>

    <?php echo e($cita->titol); ?>

<?php echo Form::open(['route' => ['citas.sync', $cita->slug]]); ?>

        <?php echo $__env->make('citas/partials/_contactesForm', ['submit_text' => 'afegir contactes a cita'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>